final Map<String, String> en = {
  "lbl": "••••••",
  "lbl2": "📝",
  "lbl3": "💬",
  "lbl4": "🏋️‍",
  "lbl5": "🧘‍♂️",
  "lbl6": "👨‍🍳",
  "lbl_1": "1",
  "lbl_100": "100%",
  "lbl_1002": "100",
  "lbl_10_00": "10:00\n",
  "lbl_10_002": "10:00",
  "lbl_14_30": "14:30",
  "lbl_152_days": "152 days",
  "lbl_17_00": "17:00",
  "lbl_1_min": "1 min",
  "lbl_20_30": "20:30",
  "lbl_21_00": "21:00\n",
  "lbl_22": "2",
  "lbl_23_30": "23:30",
  "lbl_23_40": "23:40",
  "lbl_30": "30",
  "lbl_302": "30%",
  "lbl_375": "375",
  "lbl_50": "50%",
  "lbl_6969696969": "6969696969",
  "lbl_7": "7",
  "lbl_70": "70%",
  "lbl_7_days": "7 days",
  "lbl_9_30": "9:30",
  "lbl_about": "About",
  "lbl_accessibility": "Accessibility",
  "lbl_activities": "Activities",
  "lbl_add_location": "Add Location",
  "lbl_add_music": "Add Music",
  "lbl_add_people": "Add People",
  "lbl_add_photo": "Add  Photo",
  "lbl_add_photo2": "Add Photo ",
  "lbl_add_to_journal": "Add to Journal",
  "lbl_afraid": "Afraid",
  "lbl_albums": "Albums",
  "lbl_all": "All",
  "lbl_all_photos": "All Photos",
  "lbl_angry": "Angry",
  "lbl_annoyed": "Annoyed",
  "lbl_anxious": "Anxious",
  "lbl_anyone_but_you": "Anyone But You",
  "lbl_ashamed": "Ashamed",
  "lbl_ask_me_anything": "Ask me anything",
  "lbl_back": "Back",
  "lbl_beauty": "Beauty",
  "lbl_begin": "Begin",
  "lbl_best_friend": "Best Friend",
  "lbl_bold": "Bold",
  "lbl_bored": "Bored",
  "lbl_breathing": "Breathing",
  "lbl_bright": "Bright",
  "lbl_burnt_out": "Burnt out",
  "lbl_call": "Call",
  "lbl_calm": "Calm",
  "lbl_cheerful": "Cheerful",
  "lbl_colors": "Colors",
  "lbl_confident": "Confident",
  "lbl_confused": "Confused",
  "lbl_continue": "Continue",
  "lbl_cooking": "Cooking",
  "lbl_coping_with": "Coping with ",
  "lbl_current_streak": "Current Streak",
  "lbl_dad": "Dad",
  "lbl_daily_streak": "Daily Streak",
  "lbl_depressed": "Depressed",
  "lbl_diary": "Diary",
  "lbl_disappointed": "Disappointed",
  "lbl_discover": "Discover",
  "lbl_disgusted": "Disgusted",
  "lbl_done": "Done",
  "lbl_e_mail2": "E-mail",
  "lbl_eager": "Eager",
  "lbl_ecstatic": "Ecstatic",
  "lbl_edit": "Edit",
  "lbl_email": "Email",
  "lbl_email_address": "Email Address",
  "lbl_embarassed": "Embarassed",
  "lbl_emergency_call": "Emergency call",
  "lbl_emojis": "Emojis",
  "lbl_empty": "Empty",
  "lbl_energized": "Energized",
  "lbl_engaged": "Engaged",
  "lbl_enthuasiastic": "Enthuasiastic",
  "lbl_excited": "Excited",
  "lbl_exercise": "Exercise",
  "lbl_exhausted": "Exhausted",
  "lbl_family": "Family",
  "lbl_fri": "Fri",
  "lbl_furious": "Furious",
  "lbl_get_the_book": "Get the Book",
  "lbl_get_the_recipe": "Get the Recipe",
  "lbl_grateful": "Grateful",
  "lbl_guilty": "Guilty",
  "lbl_haptic_feedback": "Haptic Feedback",
  "lbl_he_him": "He/him",
  "lbl_heavy": "Heavy",
  "lbl_help": "Help",
  "lbl_helpguide_org": "helpguide.org",
  "lbl_history": "History",
  "lbl_hobby": "Hobby",
  "lbl_home": "Home",
  "lbl_humorous": "Humorous",
  "lbl_insecure": "Insecure",
  "lbl_inspired": "Inspired",
  "lbl_irritated": "Irritated",
  "lbl_jealous": "Jealous",
  "lbl_john_appleseed": "John Appleseed",
  "lbl_joyful": "Joyful",
  "lbl_letharic": "Letharic",
  "lbl_light": "Light",
  "lbl_little_lifts": "Little Lifts",
  "lbl_lively": "Lively",
  "lbl_login": "Login",
  "lbl_lonely": "Lonely",
  "lbl_lonely2": "Lonely ",
  "lbl_longest_streak": "Longest Streak",
  "lbl_low": "Low",
  "lbl_meditation": "Meditation",
  "lbl_mon": "Mon",
  "lbl_mood_captured": "Mood Captured!",
  "lbl_moodflow": "MoodFlow",
  "lbl_motivated": "Motivated",
  "lbl_movie_time": "Movie time",
  "lbl_mum": "Mum",
  "lbl_music": "Music",
  "lbl_my_account": "My Account",
  "lbl_my_albums": "My Albums",
  "lbl_name": "Name",
  "lbl_negative": "Negative",
  "lbl_neutral": "Neutral",
  "lbl_new_album": "New Album",
  "lbl_next": "Next",
  "lbl_now_inhale": "Now inhale",
  "lbl_numb": "Numb",
  "lbl_optimistic": "Optimistic",
  "lbl_or": "or",
  "lbl_paint_the_mood": "Paint the Mood",
  "lbl_paris": "Paris",
  "lbl_partner": "Partner",
  "lbl_party": "Party",
  "lbl_passionate": "Passionate",
  "lbl_password": "Password",
  "lbl_person1": "Person1",
  "lbl_person2": "Person2",
  "lbl_playful": "Playful",
  "lbl_playful2": "Playful ",
  "lbl_positive": "Positive",
  "lbl_profile": "Profile",
  "lbl_pronoums": "Pronoums",
  "lbl_pronouns": "Pronouns",
  "lbl_proud": "Proud",
  "lbl_psychiatry_org": "psychiatry.org",
  "lbl_read_a_book": "Read a book",
  "lbl_reassured": "Reassured",
  "lbl_refreshed": "Refreshed",
  "lbl_relationship": "Relationship",
  "lbl_relaxed": "Relaxed",
  "lbl_resentful": "Resentful",
  "lbl_reset_password": "Reset Password",
  "lbl_return": "Return",
  "lbl_rte_ie": "rte.ie",
  "lbl_sad": "Sad",
  "lbl_sat": "Sat",
  "lbl_satisfied": "Satisfied",
  "lbl_save": "Save",
  "lbl_saved": "Saved",
  "lbl_secure": "Secure",
  "lbl_select_feelings": "Select Feelings",
  "lbl_set_duration": "Set duration",
  "lbl_set_pin": "Set PIN",
  "lbl_shopping": "Shopping",
  "lbl_show_history": "Show History",
  "lbl_show_more": "Show more ",
  "lbl_sign_in": "Sign in",
  "lbl_sign_out": "Sign Out",
  "lbl_sound": "Sound",
  "lbl_spotify_account": "Spotify Account",
  "lbl_statistics": "Statistics",
  "lbl_step_inside": "Step Inside",
  "lbl_streak_reminder": "Streak Reminder",
  "lbl_stressed": "Stressed",
  "lbl_study": "Study",
  "lbl_summary": "Summary: ",
  "lbl_summer_2024": "Summer 2024",
  "lbl_sun": "Sun",
  "lbl_sun2": "sun",
  "lbl_surprise_me": "Surprise me",
  "lbl_text": "Text",
  "lbl_this_matches_me": "This Matches Me",
  "lbl_thrilled": "Thrilled",
  "lbl_thu": "Thu",
  "lbl_tired": "Tired",
  "lbl_travel_plans": "Travel plans",
  "lbl_travelling": "Travelling",
  "lbl_treasure_box": "Treasure box",
  "lbl_tue": "Tue",
  "lbl_vasilis": "Vasilis",
  "lbl_weather": "Weather",
  "lbl_wed": "Wed",
  "lbl_welcome_back": "WELCOME BACK",
  "lbl_well_done": "Well Done",
  "lbl_where_were_you": "Where were you?",
  "lbl_wonderful": "Wonderful",
  "lbl_work": "Work",
  "lbl_workout": "Workout",
  "lbl_worried": "Worried",
  "lbl_your_safety_net": "Your Safety Net",
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!"
};
