<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>INIntents</key>
    <array>
        <dict>
            <key>INIntentName</key>
            <string>OpenVoiceOverSettings</string>
            <key>INIntentTitle</key>
            <string>Open VoiceOver Settings</string>
            <key>INIntentDescription</key>
            <string>Opens the VoiceOver settings page</string>
            <key>INIntentCategory</key>
            <string>generic</string>
            <key>INIntentManagedParameters</key>
            <array/>
        </dict>
    </array>
</dict>
</plist> 